APP_NAME=LaravelRoom
APP_ENV=local
APP_KEY=base64:zyFrWRcQZlKUHeakkkznm3dPjgxyBd0o6Jp0SBkzZWI=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravelroom
DB_USERNAME=laravelroom
DB_PASSWORD=laravelroom


SESSION_DRIVER=database
SESSION_LIFETIME=120

# Configurações do Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Outros serviços podem permanecer como estão
QUEUE_CONNECTION=database
CACHE_STORE=database