DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravelroom
DB_USERNAME=laravelroom
DB_PASSWORD=laravelroom


REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379


APP_NAME=LaravelRoom
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost


CACHE_DRIVER=redis
SESSION_DRIVER=database  
QUEUE_CONNECTION=redis

DB_CONNECTION_MYSQL_ROOT_PASSWORD=root